DATABASE_URL=postgresql://akhil:YvMTFxMVgulJjudfvZ6ovc5XJwZE9G0k@dpg-cukit5a3esus73asth4g-a.oregon-postgres.render.com/foresight_db_uyxi
#RESEND_API_KEY=re_6iMG3f2t_JnMHQ4LJhv3XjzTdvnnHSFJ1

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=foresight.usa.noreply@gmail.com
SMTP_PASSWORD=dpiq zvua rjlr sxvj
