DATABASE_URL=postgresql://akhil:YvMTFxMVgulJjudfvZ6ovc5XJwZE9G0k@dpg-cukit5a3esus73asth4g-a.oregon-postgres.render.com/foresight_db_uyxi
#RESEND_API_KEY=re_6iMG3f2t_JnMHQ4LJhv3XjzTdvnnHSFJ1
OPENWEATHER_API_KEY=9d5acc1d1bff9b8ef76a089b7f0b7a60
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=foresight.usa.noreply@gmail.com
SMTP_PASSWORD=dpiq zvua rjlr sxvj
JWT_SECRET=4e3c9e2b3d62f15ad2932a22d564d980eae8d3291dcb62c6fbd631b3b6a3cde8